* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: white;
}
.three {
	display: flex;
	justify-content: center;
}
.item {
	display: flex;
	flex-direction: column;
	width: 80%;

}
.fasad {
	width: 1000px;
	height: 600px;
	border-radius: 10px;
}
.news {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 300px;
}
.item-1 {
	display: flex;
	justify-content: space-around;
}
h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 36px;
}
p {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}
.news-1 {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: red;
	text-align: center;
}
.services {

}
.services-1 {
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	border-radius: 10px;
	width: 350px;
}
.services_item {
	display: flex;
	justify-content: space-evenly;
}
.services-2 {
	margin: 0;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	width: 100%;
	height: 50%;
}
.services-3 {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	padding: 10px;
}
h2 {
	font-family: 'Roboto', sans-serif;
	padding: 10px;
}
.services-4 {
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 18px;
	margin: 8px;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title {
	display: flex;
	width: 80%;
}